\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath} % For better math formatting
\usepackage[margin=1in, left=0.75in]{geometry} % Adjust left margin
\setlength{\itemsep}{1cm} % Adds space between items in list

\title{\textbf{Homework 1 - Discrete Math}}
\author{Hang Ma}
\date{January 2025}

\begin{document}

\maketitle

\section{Rosen}

\begin{itemize}
    \item \textbf{1.1.38} 
    \begin{table}[h]
    \centering
    \begin{tabular}{cccccccccccc}
        \hline
        $p$ & $q$ & $r$ & $\neg r$ & $p \lor q$ & $p \land q$ & $(p \lor q) \lor r$ & $(p \lor q) \land r$ & $(p \land q) \lor r$ & $(p \land q) \land r$ & $(p \lor q) \land \neg r$ & $(p \land q) \lor \neg r$ \\
        \hline
        0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
        0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 0 \\
        0 & 1 & 0 & 1 & 1 & 0 & 1 & 0 & 0 & 0 & 1 & 1 \\
        0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 0 & 0 & 0 \\
        1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 0 & 0 & 1 & 1 \\
        1 & 0 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 0 & 0 & 0 \\
        1 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 1 & 0 & 1 & 1 \\
        1 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 1 \\
        \hline
    \end{tabular}
    \caption{Truth Table}
    \label{tab:logical_operations}
\end{table}
    \item \textbf{1.7.28}
    \begin{enumerate}
        \item If \( n \) is even, then \( 7n + 4 \) is even.
        
        Since \( n \) is even, there exists an integer \( k \) such that: 
        \[
        n = 2k
        \]
        Substituting this into \( 7n + 4 \), we get: 
        \[
        7n + 4 = 7(2k) + 4 = 14k + 4 = 2(7k + 2)
        \]
        Since \( 2(7k + 2) \) is divisible by 2, it follows that \( 7n + 4 \) is even.
        
        \vspace{0.7cm} 
        
        \item If \( n \) is odd, then \( 7n + 4 \) is odd.
        
        Since \( n \) is odd, there exists an integer \( k \) such that: 
        \[
        n = 2k + 1
        \]
        Substituting this into \( 7n + 4 \), we get: 
        \[
        7n + 4 = 7(2k + 1) + 4 = 14k + 7 + 4 = 14k + 11 = 2(7k + 5) + 1
        \]
        Since \( 7n + 4 = 2(7k + 5) + 1 \), which is one more than an even number, it follows that \( 7n + 4 \) is odd.
    \end{enumerate}
    
    Since both cases are proved, we conclude that \( n \) is even if and only if \( 7n + 4 \) is even.
    
   \item \textbf{1.8.9}
    
    \textbf{Case 1: Both \( x \geq 0 \) and \( y \geq 0 \)} \\
    In this case, \( |x| = x \) and \( |y| = y \). \\
    Thus, 
    \[
    |x| + |y| = x + y = |x + y| \quad \text{(since \( x + y \geq 0 \))}.
    \] 
    Hence, \( |x| + |y| \geq |x + y| \) holds. \\

    \textbf{Case 2: Both \( x < 0 \) and \( y < 0 \)} \\
    In this case, \( |x| = -x \) and \( |y| = -y \). \\
    Thus, 
    \[
    |x| + |y| = (-x) + (-y) = -(x + y).
    \] 
    Since \( x + y < 0 \), we have \( |x + y| = -(x + y) \). \\
    Therefore, 
    \[
    |x| + |y| = |x + y|.
    \] 
    Again, \( |x| + |y| \geq |x + y| \) holds. \\

    \textbf{Case 3: \( x \geq 0 \) and \( y < 0 \)} \\
    In this case, \( |x| = x \) and \( |y| = -y \). \\
    Thus, 
    \[
    |x| + |y| = x + (-y) = x - y.
    \] 
    Now, consider two subcases for \( x + y \): 

    \begin{itemize}
        \item \textbf{Subcase 1: \( x + y \geq 0 \)} \\
        If \( x + y \geq 0 \), then 
        \[
        |x + y| = x + y.
        \] 
        Since \( x \geq 0 \) and \( -y \geq 0 \), we know that 
        \[
        x - y \geq x + y.
        \] 
        Thus, in this case: 
        \[
        |x| + |y| \geq |x + y|.
        \]
        
        \item \textbf{Subcase 2: \( x + y < 0 \)} \\
        If \( x + y < 0 \), then 
        \[
        |x + y| = -(x + y) = -x - y.
        \] 
        Since \( x - y \geq -x - y \) for all real \( x \) and \( y \), we again have: 
        \[
        |x| + |y| \geq |x + y|.
        \]
    \end{itemize}

    \textbf{Case 4: \( x < 0 \) and \( y \geq 0 \)} \\
    This case is symmetric to Case 3, as the roles of \( x \) and \( y \) are reversed. The argument follows exactly as in Case 3, leading to the same conclusion that: 
    \[
    |x| + |y| \geq |x + y|.
    \]

    In all cases, we have shown that for any real numbers \( x \) and \( y \): 
    \[
    |x| + |y| \geq |x + y|.
    \]
\end{itemize}

\section{Matousek}
\begin{itemize}
    \item \textbf{1.3.4}
              \[
              (\cos \alpha + i \sin \alpha)^n = \cos(n \alpha) + i \sin(n \alpha)
              \]
              With \( n = 1 \):
              The left-hand side is:
              \[
              (\cos \alpha + i \sin \alpha)^n = \cos \alpha + i \sin \alpha
              \]
              The right-hand side is: 
              \[
              (\cos(\alpha) + i \sin(\alpha)) = \cos \alpha + i \sin \alpha
              \]
              Thus, both sides are equal.
              Assume that \( n = k \):
              \[
              (\cos \alpha + i \sin \alpha)^k = \cos(k\alpha) + i \sin(k\alpha)
              \]
              With \( n = k + 1 \), we will prove that: 
              \[
              (\cos \alpha + i \sin \alpha)^{k+1} = \cos((k + 1)\alpha) + i \sin((k+1)\alpha)
              \]
              Left-hand side:
              \begin{align*}
              (\cos \alpha + i \sin \alpha)^{k+1} &= (\cos \alpha + i \sin \alpha)^k \cdot (\cos \alpha + i \sin \alpha) \\
               &= \left( \cos(k\alpha) + i \sin(k\alpha) \right) \cdot (\cos \alpha + i \sin \alpha) \\
               &= \cos(k\alpha) \cos \alpha + \cos(k\alpha) i \sin \alpha + i \sin(k\alpha) \cos \alpha + i^2 \sin(k\alpha) \sin \alpha \\
                \text{Because \( i^2 = -1 \)} \\
               &= \cos(k\alpha) \cos(\alpha) + i (\cos(k\alpha) \sin(\alpha) + \sin(k\alpha) \cos(\alpha)) - \sin(k\alpha) \sin(\alpha)
              \end{align*}
              Now simplify the real and imaginary parts:
              
              The real part is:
              \[
              \cos(k\alpha) \cos(\alpha) - \sin(k\alpha) \sin(\alpha)
              \]
              which is the cosine of the sum \( (k+1)\alpha \) by the angle addition formula:
              \[
              \cos(k\alpha + \alpha) = \cos(k\alpha) \cos(\alpha) - \sin(k\alpha) \sin(\alpha)
              \]
              
              The imaginary part is:
              \[
              \cos(k\alpha) \sin(\alpha) + \sin(k\alpha) \cos(\alpha)
              \]
              which is the sine of the sum \( (k+1)\alpha \) by the angle addition formula:
              \[
              \sin(k\alpha + \alpha) = \cos(k\alpha) \sin(\alpha) + \sin(k\alpha) \cos(\alpha)
              \]
              
              Thus, we have:
              \[
              (\cos \alpha + i \sin \alpha)^{k+1} = \cos((k+1)\alpha) + i \sin((k+1)\alpha)
              \]
              
          \item \textbf{1.3.5} \\
              
              Consider \( m = 1 \). The fraction is \( \frac{1}{n} \). The algorithm terminates immediately since we select \( \frac{1}{n} \), and there is no remainder. Thus, the algorithm terminates after one step in this case.
              Therefore, the base case holds. \\

              Assume that for any fraction \( \frac{m}{n} \) where \( 1 \leq m \leq k \) (with \( k \geq 1 \)), the algorithm terminates after a finite number of steps. This is our inductive hypothesis. \\

              
              For \( m = k + 1 \), the algorithm selects \( \frac{1}{\frac{n}{k+1}} \). The remainder is:
              \[
              \frac{k+1}{n} - \frac{1}{\frac{n}{k+1}} = \frac{\left( \frac{n}{k+1} \right)(k+1) - n}{n \left( \frac{n}{k+1} \right)}
              \]
              Let the numerator of the new fraction be \( m' = \left\lfloor \frac{n}{k+1} \right\rfloor (k+1) - n \). We want to show that \( m' \leq k \). Since \( \left\lfloor \frac{n}{k+1} \right\rfloor \geq \frac{n}{k+1} \), we have:
              \[
              \left\lfloor \frac{n}{k+1} \right\rfloor (k+1) - n \leq k
              \]
              This ensures that \( m' \leq k \), and by the inductive hypothesis, the algorithm will terminate after a finite number of steps for this new fraction. \\
        
              Thus, the algorithm works for \( m = k + 1 \).
\end{itemize}

\end{document}


